\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Sissejuhatus}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sissejuhatus}{{}{2}{Sissejuhatus}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Andmestik}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{andmestik}{{}{3}{Andmestik}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Majandusharude panus SKPsse}{5}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{majandusharude-panus-skpsse}{{}{5}{Majandusharude panus SKPsse}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Sisemajanduse koguprodukti seos valuutakursi ning riigi kulutustega}{7}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sisemajanduse-koguprodukti-seos-valuutakursi-ning-riigi-kulutustega}{{}{7}{Sisemajanduse koguprodukti seos valuutakursi ning riigi kulutustega}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Kokkuvõte}{10}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kokkuvuxf5te}{{}{10}{Kokkuvõte}{chapter*.6}{}}
\gdef \@abspage@last{11}
